# Core application configuration
DEBUG=true
PORT=8080

# SSL
SSL_CERT=""
SSL_KEY=""

# Database
DB_HOST="localhost"
DB_PORT=5432
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="name"

# JWT
JWT_KEY="secret"
JWT_MAX_AGE=1200
REFRESH_MAX_AGE=2592000

# HCaptcha
HCAPTCHA_SECRET=""

# Allow registration
REGISTER=true